# -----------------------------------------------------------------------------
#          FILE: jesus.zsh-theme
#   DESCRIPTION: oh-my-zsh theme file, based on dogenpunk by Matthew Nelson.
#        AUTHOR: Theo
#       VERSION: 0.1
# -----------------------------------------------------------------------------

export LS_COLORS="di=0:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=0"
MODE_INDICATOR="%{$fg_bold[red]%}â®%{$reset_color%}%{$fg[red]%}â®â®%{$reset_color%}"
#local return_status="%{$fg[red]%}%(?..âŽ)%{$reset_color%} "

ZSH_THEME_GIT_PROMPT_PREFIX="|"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg_bold[red]%}ðŸ’©%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{$fg_bold[red]%}!%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[green]%}âœ“%{$reset_color%}"

ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[green]%} âœš"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[blue]%} âœ¹"
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%} âœ–"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[magenta]%} âžœ"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[yellow]%} â•"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[cyan]%} âœ­"

# Format for git_prompt_long_sha() and git_prompt_short_sha()
ZSH_THEME_GIT_PROMPT_SHA_BEFORE="âž¤ %{$fg_bold[yellow]%}"
ZSH_THEME_GIT_PROMPT_SHA_AFTER="%{$reset_color%}"

# Colors vary depending on time lapsed.
ZSH_THEME_GIT_TIME_SINCE_COMMIT_SHORT="%{$fg[green]%}"
ZSH_THEME_GIT_TIME_SHORT_COMMIT_MEDIUM="%{$fg[yellow]%}"
ZSH_THEME_GIT_TIME_SINCE_COMMIT_LONG="%{$fg[red]%}"
ZSH_THEME_GIT_TIME_SINCE_COMMIT_NEUTRAL="%{$fg[cyan]%}"

function prompt_char() {
  git branch >/dev/null 2>/dev/null && echo "
;%{$reset_color%}" && return
  echo ";"
}

PROMPT='$(git_prompt_short_sha)$(git_prompt_info)%{$reset_color%}$(prompt_char) '
#PROMPT='$(prompt_char) '
#RPROMPT='${return_status}%{$reset_color%}%{$fg_bold[blue]%}%m%{$reset_color%}'
